{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f280\fdecor\fcharset0\fprq2{\*\panose 04040905080b02020502}Broadway;}
{\f413\froman\fcharset238\fprq2 Times New Roman CE;}{\f414\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f416\froman\fcharset161\fprq2 Times New Roman Greek;}{\f417\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f418\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f419\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f420\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f421\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f433\fmodern\fcharset238\fprq1 Courier New CE;}{\f434\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f436\fmodern\fcharset161\fprq1 Courier New Greek;}{\f437\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f438\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f439\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f440\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f441\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-732922434\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1755871570\'01\u-3880 ?;}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af0\fbias0 \fi-360\li1776\jclisttab\tx1776\lin1776 }{\listlevel\levelnfc23\levelnfcn24\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2496\jclisttab\tx2496\lin2496 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3216
\jclisttab\tx3216\lin3216 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3936\jclisttab\tx3936\lin3936 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4656\jclisttab\tx4656\lin4656 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5376\jclisttab\tx5376\lin5376 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6096\jclisttab\tx6096\lin6096 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6816\jclisttab\tx6816\lin6816 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7536\jclisttab\tx7536\lin7536 }{\listname ;}\listid1850439897}
{\list\listtemplateid-752953998\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid167150024
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf6\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid65961889}}
{\*\listoverridetable{\listoverride\listid65961889\listoverridecount0\ls1}}{\*\rsidtbl \rsid10870\rsid88055\rsid203897\rsid414769\rsid472144
\rsid947897\rsid1001881\rsid1051607\rsid1322580\rsid1377726\rsid1466272\rsid1665876\rsid1982336\rsid2117061\rsid2126251\rsid2192897\rsid2503718\rsid2513490\rsid2561904\rsid2588260\rsid2949274\rsid3108881\rsid3177538\rsid3292403\rsid3362825\rsid3767964
\rsid3867078\rsid3880083\rsid3956354\rsid4146431\rsid4539913\rsid4662934\rsid4678142\rsid4732276\rsid4787500\rsid4809648\rsid5055543\rsid5063265\rsid5067365\rsid5115330\rsid5122900\rsid5181477\rsid5252306\rsid5312519\rsid5379967\rsid5467583\rsid5587993
\rsid5656107\rsid5734375\rsid5767886\rsid5840342\rsid6033673\rsid6098531\rsid6101093\rsid6166168\rsid6187711\rsid6512642\rsid6625640\rsid6824076\rsid6840407\rsid6890430\rsid7039538\rsid7152418\rsid7157283\rsid7363408\rsid7427508\rsid7541113\rsid7738606
\rsid7742121\rsid7755165\rsid7829770\rsid7886511\rsid8018753\rsid8394281\rsid8468204\rsid8610180\rsid8728277\rsid8785330\rsid8870005\rsid8874106\rsid8879739\rsid8932417\rsid9004508\rsid9057559\rsid9109579\rsid9116884\rsid9311428\rsid9318234\rsid9336027
\rsid9372238\rsid9517403\rsid9905094\rsid9912285\rsid9980764\rsid9982068\rsid10487794\rsid10695934\rsid10839707\rsid11042588\rsid11085324\rsid11156737\rsid11222912\rsid11300894\rsid11554800\rsid11601302\rsid11876316\rsid12073897\rsid12265697\rsid12727176
\rsid12737304\rsid12788215\rsid12797953\rsid12812096\rsid13389295\rsid13710845\rsid14057052\rsid14357397\rsid14379369\rsid14440501\rsid14511631\rsid14706370\rsid14772237\rsid14904626\rsid14949694\rsid15093741\rsid15228626\rsid15284496\rsid15299761
\rsid15554046\rsid15816354\rsid15864085\rsid15884272\rsid16061128\rsid16125342\rsid16137816\rsid16282848\rsid16390698\rsid16455152\rsid16545964\rsid16724287}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Sample with list :}{\author Christian}
{\operator Christian}{\creatim\yr2016\mo9\dy7\hr10\min58}{\revtim\yr2016\mo9\dy10\hr19\min21}{\version4}{\edmins3}{\nofpages1}{\nofwords14}{\nofchars77}{\*\company Microsoft}{\nofcharsws90}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1377726\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\insrsid1377726\charrsid10839707 Sample with list\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\insrsid7742121\charrsid10839707 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\insrsid1377726\charrsid10839707 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf6\insrsid1377726\charrsid10839707 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li540\ri0\widctlpar
\jclisttab\tx540\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin540\itap0\pararsid1377726 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\insrsid1377726\charrsid10839707 Item 1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf6\insrsid1377726\charrsid10839707 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Item 2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf6\insrsid1377726\charrsid10839707 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Item 3
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1377726 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\insrsid1377726\charrsid10839707 
\par 
\par Numbered list\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\cf6\insrsid1377726\charrsid10839707 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f280\cf17\insrsid1377726\charrsid10695934 \hich\af280\dbch\af0\loch\f280 1.\tab}}\pard \ltrpar\ql \fi-360\li1260\ri0\widctlpar
\jclisttab\tx1260\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1260\itap0\pararsid1377726 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\cf17\insrsid1377726\charrsid10695934 num}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f280\insrsid1377726\charrsid10839707 
bered item 1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f280\insrsid1377726\charrsid10839707 \hich\af280\dbch\af0\loch\f280 2.\tab}numbered item 2
\par }}