{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f413\froman\fcharset238\fprq2 Times New Roman CE;}{\f414\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f416\froman\fcharset161\fprq2 Times New Roman Greek;}{\f417\froman\fcharset162\fprq2 Times New Roman Tur;}{\f418\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f419\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f420\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f421\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red51\green204\blue51;\red153\green204\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10870\rsid88055\rsid203897\rsid414769\rsid472144\rsid947897\rsid1001881\rsid1051607\rsid1071397\rsid1322580\rsid1466272\rsid1665876\rsid1667619\rsid1982336\rsid1985538\rsid2117061\rsid2126251
\rsid2192897\rsid2234842\rsid2503718\rsid2513490\rsid2561904\rsid2588260\rsid2631654\rsid2949274\rsid2980113\rsid3104273\rsid3108881\rsid3177538\rsid3177786\rsid3292403\rsid3350298\rsid3362825\rsid3435993\rsid3631647\rsid3695552\rsid3767964\rsid3867078
\rsid3880083\rsid3894020\rsid3956354\rsid4079305\rsid4146431\rsid4203198\rsid4204703\rsid4205830\rsid4227047\rsid4421986\rsid4524456\rsid4539913\rsid4662934\rsid4678142\rsid4732276\rsid4787500\rsid4809648\rsid5055543\rsid5063265\rsid5067365\rsid5115330
\rsid5122900\rsid5181477\rsid5252306\rsid5260428\rsid5312519\rsid5317175\rsid5379967\rsid5467583\rsid5587993\rsid5656107\rsid5734375\rsid5767886\rsid5840342\rsid5909834\rsid6033673\rsid6098531\rsid6101093\rsid6166168\rsid6187711\rsid6512642\rsid6625640
\rsid6824076\rsid6840407\rsid6890430\rsid7039538\rsid7152418\rsid7157283\rsid7162746\rsid7363408\rsid7427508\rsid7541113\rsid7738606\rsid7742121\rsid7755165\rsid7829770\rsid7886511\rsid8018753\rsid8323876\rsid8394281\rsid8468204\rsid8534629\rsid8610180
\rsid8728277\rsid8785330\rsid8870005\rsid8874106\rsid8879739\rsid8932417\rsid8991937\rsid9004508\rsid9057559\rsid9109579\rsid9116884\rsid9132924\rsid9311428\rsid9318234\rsid9336027\rsid9372238\rsid9517403\rsid9591849\rsid9905094\rsid9912285\rsid9980764
\rsid9982068\rsid10487794\rsid10504241\rsid10944936\rsid11042588\rsid11085324\rsid11156737\rsid11222912\rsid11300894\rsid11424355\rsid11554800\rsid11561544\rsid11601302\rsid11678273\rsid11876316\rsid12073897\rsid12128593\rsid12265697\rsid12338610
\rsid12722820\rsid12727176\rsid12737304\rsid12788215\rsid12797953\rsid12812096\rsid12845538\rsid13001831\rsid13202853\rsid13389295\rsid13710845\rsid14057052\rsid14379369\rsid14427279\rsid14440501\rsid14493175\rsid14511631\rsid14619445\rsid14706370
\rsid14772237\rsid14904626\rsid14949694\rsid15075231\rsid15092261\rsid15093741\rsid15228626\rsid15284496\rsid15299761\rsid15554046\rsid15816354\rsid15864085\rsid15884272\rsid16061128\rsid16088962\rsid16125342\rsid16137816\rsid16187636\rsid16279739
\rsid16282848\rsid16390698\rsid16455152\rsid16545964\rsid16724287}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Sample}{\author Christian}{\operator Christian}{\creatim\yr2016\mo8\dy29\hr22\min19}{\revtim\yr2016\mo9\dy11\hr21\min36}{\version49}
{\edmins5190}{\nofpages1}{\nofwords121}{\nofchars671}{\*\company Microsoft}{\nofcharsws791}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11678273\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid11678273\charrsid9132924 Sample.rtf}{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid12338610  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4203198 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright5040\shpbottom2880\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 2205}}{\sp{\sn groupTop}{\sv 1958}}{\sp{\sn groupRight}{\sv 6237}}{\sp{\sn groupBottom}{\sv 4262}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 2205}}
{\sp{\sn relTop}{\sv 1958}}{\sp{\sn relRight}{\sv 6237}}{\sp{\sn relBottom}{\sv 4262}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 4365}}{\sp{\sn relTop}{\sv 3686}}{\sp{\sn relRight}{\sv 6237}}{\sp{\sn relBottom}{\sv 4262}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12338610 Text area
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx0\dpy0\dpxsize5040\dpysize2880\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty2880\dpptx5040\dppty2880\dpptx5040\dppty0\dpx0\dpy0\dpxsize5040\dpysize2880
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12338610 Text area
\par }}\dpx2700\dpy2160\dpxsize2340\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid14427279\charrsid12338610 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex70\picscaley66\piccropl0\piccropr0\piccropt-4319\piccropb4319
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-495160408\blipupi128{\*\blipuid e27c73a831328fe026a1ca195819b168}
0100090000030202000002008a01000000008a01000026060f000a03574d464301000000000001007cfa0000000001000000e802000000000000e80200000100
00006c00000000000000000000002c000000710000000000000000000000b9220000d713000020454d4600000100e80200000e00000002000000000000000000
000000000000d0120000d01a0000cc00000023010000000000000000000000000000651c0300106f0400160000000c000000180000000a000000100000000000
000000000000090000001000000034080000b0040000250000000c0000000e0000805200000070010000010000009cffffff0000000000000000000000009001
00000000000007400012540069006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008730
093000000000040000000000ae30c43009300000000047169001000002020603050405020304ff3e00e0437800c00900000000000000ff010000000000005400
69006d00650073002000000065007700200052006f006d0061006e000000073f0000a4030000b09b1203904918004ba3a45300000000744918005ab502307449
18004c6eaf308c4918006476000800000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000
0000000000002c0000007100000001000000558c874012aa8740000000005a000000010000004c00000004000000000000000000000034080000b00400005000
0000200006152d00000046000000280000001c0000004744494302000000ffffffffffffffff35080000b1040000000000004600000014000000080000004744
494303000000250000000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020001
c001040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d000000003f0000003f0000003f3f3f3f7f00000020003f3f
3f00040000002d0100001c000000fb02ebff0000000000009001000000000740001254696d6573204e657720526f6d616e000000000000000000000000000000
0000040000002d0101000400000002010100050000000902000000020d000000320a130000000100040000000000c001010120000a00040000002d010000030000000000}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7742121\charrsid9132924 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid11678273\charrsid9132924 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid15075231\charrsid9132924 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2980113 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid15075231\charrsid9132924 VNAME1%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid11678273\charrsid9132924 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid15075231\charrsid9132924 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid15075231\charrsid15075231 Some text after VNAME1, then VNAME2 with spurious RTF tags interspersed\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid15075231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid15075231\charrsid15075231 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid2980113 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1036\langnp2057\insrsid15075231\charrsid15075231 VN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid15075231 AM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid15075231\charrsid15075231 E2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid8534629  . \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid3631647  catenated with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1036\langnp2057\insrsid8534629 coucou\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid15075231\charrsid15075231 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid15075231 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3631647 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang2057\langfe1036\langnp2057\insrsid8991937\charrsid4203198 hardcoded }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang2057\langfe1036\langnp2057\insrsid3631647\charrsid4203198 percentage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3631647  result : 12,5%
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid13001831 
\par Some text
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13001831 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid13001831 A second hardcoded percentage result : 12,5%% (2) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf18\lang2057\langfe1036\langnp2057\insrsid13001831\charrsid4203198 this example shows double percent signs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1036\langnp2057\insrsid13001831\charrsid13001831 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid13001831 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3631647 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12128593 An undefined variable : %$TOTO%
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4204703 
\par Current date/time : %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2234842 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4204703 date ( \lquote Y/m/d H:i:s\rquote  )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2234842  )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid16088962 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4204703 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid10504241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4227047 %IF( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3104273 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4227047 VNAME1 == 
\lquote 1 )%Text for VNAME1 = 1%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid15075231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid9132924 ELSEIF (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3104273 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid9132924 VNAME1 =}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2631654 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid9132924  \'93{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 2\'94}}}2\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4227047 {\*\xmlclose} )%Text for VNAME1 = 2%
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2631654 ELSEIF ($INDEX ==  16 )%INDEX is equal to 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid1667619 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2631654 %
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4205830 ELSEIF ($INDEX ==  17)%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12845538 Index is equal to 17%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid4205830 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4227047 ELSE%VNAME1 is neither equal to 1 nor to 2 (%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2980113 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid4227047 VNAME1%)%END%
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid11424355 
\par %REPEAT ( $index = 10 )%Repeated line #%$index%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5909834 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid11424355 %END%
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid11561544 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3435993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3435993 %FOR ( $i = 1 TO 10 )%FOR Line #%$i%
\par %END%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3435993\charrsid15075231 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid11561544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3894020 %FOREACH ($var IN $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3177786 ARRAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid3894020 )%CONTENTS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3177786 WITH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3894020  FOREACH : %$var%
\par %END%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3894020\charrsid15075231 
\par }}